AMOS_POSTGRES_USER=postgres
AMOS_POSTGRES_PASSWORD=qqq123
# AMOS_POSTGRES_SERVER=192.168.1.3
AMOS_POSTGRES_SERVER=localhost
AMOS_POSTGRES_DATABASE=amos
AMOS_POSTGRES_SCHEMA=amos_1
CCTE_API_SERVER=https://comptox.epa.gov/dashboard-api
CCTE_API_KEY=d0744501-3e1f-4cae-99dc-7fabe36f166b