AMOS_POSTGRES_USER = postgres
AMOS_POSTGRES_PASSWORD = qqq123
AMOS_POSTGRES_SERVER = 192.168.1.3
AMOS_POSTGRES_DATABASE = amos
CCTE_API_SERVER = https://api-ccte.epa.gov
CCTE_API_KEY = d0744501-3e1f-4cae-99dc-7fabe36f166b